PORT=3000
MONGODB_URI=mongodb+srv://romanclub:GfcFTchMyzTYOYzm@romanclub.i0kokar.mongodb.net/?appName=RomanClub
JWT_SECRET=supersecretkey_romanclub_2025
STRIPE_SECRET_KEY=sk_test_mock_key_for_development
